# vrc-instance-joiner

./: .clinerules  README.md  VRChatInstanceJoiner.sln  commit_message.txt  vrc-instance-joiner.code-workspace
VRChatInstanceJoiner/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DiagnosticApp.cs  DiagnosticLauncher.cs  DiagnosticTool.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TestUI.xaml  TestUI.xaml.cs  VRChatInstanceJoiner.csproj  XamlBindingExplanation.md
VRChatInstanceJoiner.Tests/: UnitTest1.cs  VRChatInstanceJoiner.Tests.csproj
VRChatInstanceJoiner.Tests/Models/: AppSettingsTests.cs
VRChatInstanceJoiner.Tests/Services/: DataStorageServiceTests.cs  VRChatApiServiceTests.cs
VRChatInstanceJoiner.Tests/ViewModels/: GroupViewModelTests.cs
VRChatInstanceJoiner/Converters/: ValueConverters.cs
VRChatInstanceJoiner/Models/: AppSettings.cs  VRChatGroup.cs  VRChatInstance.cs
VRChatInstanceJoiner/Services/: DataStorageService.cs  IDataStorageService.cs  IVRChatApiService.cs  VRChatApiService.cs
VRChatInstanceJoiner/ViewModels/: GroupViewModel.cs  RelayCommand.cs  TestViewModel.cs  ViewModelBase.cs
VRChatInstanceJoiner/Views/: GroupSelectionView.xaml  GroupSelectionView.xaml.cs  TestView.xaml  TestView.xaml.cs  TestViewBroken.xaml  TestViewBroken.xaml.cs  TestViewFixed.xaml  TestViewFixed.xaml.cs
docs/: architecture.md  debugging_guide.md  dotnet_upgrade_plan.md  prompt_plan.md  testing_plan.md  todo.md
